apiVersion: v1
kind: Secret
metadata:
    name: iot-secret
type: Opaque
data:
    mysql-db-host: aW90ZGJzZXJ2ZXIubXlzcWwuZGF0YWJhc2UuYXp1cmUuY29t
    mysql-db-name: aW90ZGI=
    mysql-db-user: aW90dXNy
    mysql-db-pswd: QUJzc3dvcmQ5OTkh
    jwt-auth-secret-key: MGNhNzg0MmM1ZTlhMjc5MjViYjE3Y2MwZWY4NDMwZWYwYmJkNDkzNWIzMGI2OWE4ODNiZjA2YTVkYTAyZGI3Yg==
    jwt-auth-algorithm: SFMyNTY=